### ISSUE TITLE
Segfaults on just over -c580 

### ISSUE THREAD

**Issue by cheshirecatalyst** [JoeDog/siege#10]
-c600 segfaults for sure. tested on centos7 and debian jessie

following from jessie siege version 3.0.8
```
*** buffer overflow detected ***: siege terminated
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x731ff)[0x7f3c25cd91ff]
/lib/x86_64-linux-gnu/libc.so.6(__fortify_fail+0x37)[0x7f3c25d5c4c7]
/lib/x86_64-linux-gnu/libc.so.6(+0xf46e0)[0x7f3c25d5a6e0]
/lib/x86_64-linux-gnu/libc.so.6(+0xf6437)[0x7f3c25d5c437]
siege(+0x13f38)[0x7f3c26cc1f38]
siege(+0x8648)[0x7f3c26cb6648]
siege(+0x884d)[0x7f3c26cb684d]
siege(+0x9891)[0x7f3c26cb7891]
siege(+0xad31)[0x7f3c26cb8d31]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x80a4)[0x7f3c268760a4]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7f3c25d4c04d]
======= Memory map: ========
*** buffer overflow detected ***: siege terminated
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x731ff)[0x7f3c25cd91ff]
/lib/x86_64-linux-gnu/libc.so.6(__fortify_fail+0x37)[0x7f3c25d5c4c7]
/lib/x86_64-linux-gnu/libc.so.6(+0xf46e0)[0x7f3c25d5a6e0]
/lib/x86_64-linux-gnu/libc.so.6(+0xf6437)[0x7f3c25d5c437]
siege(+0x13f38)[0x7f3c26cc1f38]
siege(+0x8648)[0x7f3c26cb6648]
siege(+0x884d)[0x7f3c26cb684d]
siege(+0x9891)[0x7f3c26cb7891]
siege(+0xad31)[0x7f3c26cb8d31]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x80a4)[0x7f3c268760a4]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7f3c25d4c04d]
======= Memory map: ========
7f3ad4000000-7f3ad408d000 rw-p 00000000 00:00 0
7f3ad408d000-7f3ad8000000 ---p 00000000 00:00 0
7f3adc000000-7f3adc091000 rw-p 00000000 00:00 0
7f3adc091000-7f3ae0000000 ---p 00000000 00:00 0
7f3ae0000000-7f3ae008d000 rw-p 00000000 00:00 0
7f3ae008d000-7f3ae4000000 ---p 00000000 00:00 0
7f3ae4000000-7f3ae4085000 rw-p 00000000 00:00 0
7f3ae4085000-7f3ae8000000 ---p 00000000 00:00 0
7f3ae8000000-7f3ae809a000 rw-p 00000000 00:00 0
7f3ae809a000-7f3aec000000 ---p 00000000 00:00 0
7f3aec000000-7f3aec096000 rw-p 00000000 00:00 0
7f3aec096000-7f3af0000000 ---p 00000000 00:00 0
7f3af0000000-7f3af008d000 rw-p 00000000 00:00 0
7f3af008d000-7f3af4000000 ---p 00000000 00:00 0
7f3af4000000-7f3af4086000 rw-p 00000000 00:00 0
7f3af4086000-7f3af8000000 ---p 00000000 00:00 0
7f3af89ce000-7f3af89e4000 r-xp 00000000 fe:01 652804                     /lib/x86_64-linux-gnu/libgcc_s.so.1
7f3af89e4000-7f3af8be3000 ---p 00016000 fe:01 652804                     /lib/x86_64-linux-gnu/libgcc_s.so.1
7f3af8be3000-7f3af8be4000 rw-p 00015000 fe:01 652804                     /lib/x86_64-linux-gnu/libgcc_s.so.1
7f3af8be4000-7f3af8bf8000 r-xp 00000000 fe:01 652811                     /lib/x86_64-linux-gnu/libresolv-2.19.so
7f3af8bf8000-7f3af8df7000 ---p 00014000 fe:01 652811                     /lib/x86_64-linux-gnu/libresolv-2.19.so
7f3af8df7000-7f3af8df8000 r--p 00013000 fe:01 652811                     /lib/x86_64-linux-gnu/libresolv-2.19.so
7f3af8df8000-7f3af8df9000 rw-p 00014000 fe:01 652811                     /lib/x86_64-linux-gnu/libresolv-2.19.so
7f3af8df9000-7f3af8dfb000 rw-p 00000000 00:00 0
7f3af8dfb000-7f3af8e00000 r-xp 00000000 fe:01 652814                     /lib/x86_64-linux-gnu/libnss_dns-2.19.so
7f3af8e00000-7f3af8fff000 ---p 00005000 fe:01 652814                     /lib/x86_64-linux-gnu/libnss_dns-2.19.so
7f3af8fff000-7f3af9000000 r--p 00004000 fe:01 652814                     /lib/x86_64-linux-gnu/libnss_dns-2.19.so
7f3af9000000-7f3af9001000 rw-p 00005000 fe:01 652814                     /lib/x86_64-linux-gnu/libnss_dns-2.19.so
7f3af9001000-7f3af900c000 r-xp 00000000 fe:01 652809                     /lib/x86_64-linux-gnu/libnss_files-2.19.so
7f3af900c000-7f3af920b000 ---p 0000b000 fe:01 652809                     /lib/x86_64-linux-gnu/libnss_files-2.19.so
7f3af920b000-7f3af920c000 r--p 0000a000 fe:01 652809                     /lib/x86_64-linux-gnu/libnss_files-2.19.so
7f3af920c000-7f3af920d000 rw-p 0000b000 fe:01 652809                     /lib/x86_64-linux-gnu/libnss_files-2.19.so
7f3af920d000-7f3af920e000 ---p 00000000 00:00 0
7f3af920e000-7f3af9a0e000 rw-p 00000000 00:00 0                          [stack:10074]
7f3af9a0e000-7f3af9a0f000 ---p 00000000 00:00 0
7f3af9a0f000-7f3afa20f000 rw-p 00000000 00:00 0                          [stack:10073]
7f3afa20f000-7f3afa210000 ---p 00000000 00:00 0
7f3afa210000-7f3afaa10000 rw-p 00000000 00:00 0                          [stack:10072]
7f3afaa10000-7f3afaa11000 ---p 00000000 00:00 0
7f3afaa11000-7f3afb211000 rw-p 00000000 00:00 0                          [stack:10071]
7f3afb211000-7f3afb212000 ---p 00000000 00:00 0
7f3afb212000-7f3afba12000 rw-p 00000000 00:00 0                          [stack:10070]
7f3afba12000-7f3afba13000 ---p 00000000 00:00 0
7f3afba13000-7f3afc213000 rw-p 00000000 00:00 0                          [stack:10069]
7f3afc213000-7f3afc214000 ---p 00000000 00:00 0
7f3afc214000-7f3afca14000 rw-p 00000000 00:00 0                          [stack:10068]
7f3afca14000-7f3afca15000 ---p 00000000 00:00 0
7f3afca15000-7f3afd215000 rw-p 00000000 00:00 0                          [stack:10067]
7f3afd215000-7f3afd216000 ---p 00000000 00:00 0
7f3afd216000-7f3afda16000 rw-p 00000000 00:00 0                          [stack:10066]
7f3afda16000-7f3afda17000 ---p 00000000 00:00 0
7f3afda17000-7f3afe217000 rw-p 00000000 00:00 0                          [stack:10065]
7f3afe217000-7f3afe218000 ---p 00000000 00:00 0
7f3afe218000-7f3afea18000 rw-p 00000000 00:00 0                          [stack:10064]
7f3afea18000-7f3afea19000 ---p 00000000 00:00 0
7f3afea19000-7f3aff219000 rw-p 00000000 00:00 0                          [stack:10063]
7f3aff219000-7f3aff21a000 ---p 00000000 00:00 0
7f3aff21a000-7f3affa1a000 rw-p 00000000 00:00 0                          [stack:10062]
7f3affa1a000-7f3affa1b000 ---p 00000000 00:00 0
7f3affa1b000-7f3b0021b000 rw-p 00000000 00:00 0                          [stack:10061]
7f3b0021b000-7f3b0021c000 ---p 00000000 00:00 0
7f3b0021c000-7f3b00a1c000 rw-p 00000000 00:00 0                          [stack:10060]
7f3b00a1c000-7f3b00a1d000 ---p 00000000 00:00 0
7f3b00a1d000-7f3b0121d000 rw-p 00000000 00:00 0                          [stack:10059]
7f3b0121d000-7f3b0121e000 ---p 00000000 00:00 0
7f3b0121e000-7f3b01a1e000 rw-p 00000000 00:00 0                          [stack:10058]
7f3b01a1e000-7f3b01a1f000 ---p 00000000 00:00 0
7f3b01a1f000-7f3b0221f000 rw-p 00000000 00:00 0                          [stack:10057]
7f3b0221f000-7f3b02220000 ---p 00000000 00:00 0
7f3b02220000-7f3b02a20000 rw-p 00000000 00:00 0                          [stack:10056]
7f3b02a20000-7f3b02a21000 ---p 00000000 00:00 0
7f3b02a21000-7f3b03221000 rw-p 00000000 00:00 0                          [stack:10055]
7f3b03221000-7f3b03222000 ---p 00000000 00:00 0
7f3b03222000-7f3b03a22000 rw-p 00000000 00:00 0                          [stack:10054]
7f3b03a22000-7f3b03a23000 ---p 00000000 00:00 0
7f3b03a23000-7f3b04223000 rw-p 00000000 00:00 0                          [stack:10053]
7f3b04223000-7f3b04224000 ---p 00000000 00:00 0
7f3b04224000-7f3b04a24000 rw-p 00000000 00:00 0                          [stack:10052]
7f3b04a24000-7f3b04a25000 ---p 00000000 00:00 0
7f3b04a25000-7f3b05225000 rw-p 00000000 00:00 0                          [stack:10051]
7f3b05225000-7f3b05226000 ---p 00000000 00:00 0
7f3b05226000-7f3b05a26000 rw-p 00000000 00:00 0                          [stack:10050]
7f3b05a26000-7f3b05a27000 ---p 00000000 00:00 0
7f3b05a27000-7f3b06227000 rw-p 00000000 00:00 0                          [stack:10049]
7f3b06227000-7f3b06228000 ---p 00000000 00:00 0
7f3b06228000-7f3b06a28000 rw-p 00000000 00:00 0                          [stack:10048]
7f3b06a28000-7f3b06a29000 ---p 00000000 00:00 0
7f3b06a29000-7f3b07229000 rw-p 00000000 00:00 0                          [stack:10047]
7f3b07229000-7f3b0722a000 ---p 00000000 00:00 0
7f3b0722a000-7f3b07a2a000 rw-p 00000000 00:00 0                          [stack:10046]
7f3b07a2a000-7f3b07a2b000 ---p 00000000 00:00 0
7f3b07a2b000-7f3b0822b000 rw-p 00000000 00:00 0                          [stack:10045]
7f3b0822b000-7f3b0822c000 ---p 00000000 00:00 0
7f3b0822c000-7f3b08a2c000 rw-p 00000000 00:00 0                          [stack:10044]
7f3b08a2c000-7f3b08a2d000 ---p 00000000 00:00 0
7f3b08a2d000-7f3b0922d000 rw-p 00000000 00:00 0                          [stack:10043]
7f3b0922d000-7f3b0922e000 ---p 00000000 00:00 0
7f3b0922e000-7f3b09a2e000 rw-p 00000000 00:00 0                          [stack:10042]
7f3b09a2e000-7f3b09a2f000 ---p 00000000 00:00 0
7f3b09a2f000-7f3b0a22f000 rw-p 00000000 00:00 0                          [stack:10041]
7f3b0a22f0007f3ad4000000-7f3ad408d000 rw-p 00000000 00:00 0
7f3ad408d000-7f3ad8000000 ---p 00000000 00:00 0
7f3adc000000-7f3adc091000 rw-p 00000000 00:00 0
7f3adc091000-7f3ae0000000 ---p 00000000 00:00 0
7f3ae0000000-7f3ae008d000 rw-p 00000000 00:00 0
7f3ae008d000-7f3ae4000000 ---p 00000000 00:00 0
7f3ae4000000-7f3ae4085000 rw-p 00000000 00:00 0
7f3ae4085000-7f3ae8000000 ---p 00000000 00:00 0
7f3ae8000000-7f3ae809a000 rw-p 00000000 00:00 0
7f3ae809a000-7f3aec000000 ---p 00000000 00:00 0
7f3aec000000-7f3aec096000 rw-p 00000000 00:00 0
7f3aec096000-7f3af0000000 ---p 00000000 00:00 0
7f3af0000000-7f3af008d000 rw-p 00000000 00:00 0
7f3af008d000-7f3af4000000 ---p 00000000 00:00 0
7f3af4000000-7f3af4086000 rw-p 00000000 00:00 0
7f3af4086000-7f3af8000000 ---p 00000000 00:00 0
7f3af89ce000-7f3af89e4000 r-xp 00000000 fe:01 652804                     /lib/x86_64-linux-gnu/libgcc_s.so.1
7f3af89e4000-7f3af8be3000 ---p 00016000 fe:01 652804                     /lib/x86_64-linux-gnu/libgcc_s.so.1
7f3af8be3000-7f3af8be4000 rw-p 00015000 fe:01 652804                     /lib/x86_64-linux-gnu/libgcc_s.so.1
```
7f3af8be4000-7f3af8bf8000 r-xp 00000000 fe:01 652811                     /lib/x86_64-linux-gnu/libresolv-2.19.so
7f3af8bf8000-7f3af8df7000 ---p 00014000 fe:01 652811                     /lib/x86_64-linux-gnu/libresolv-2.19.so
7f3af8df7000-7f3af8df8000 r--p 00013000 fe:01 652811                     /lib/x86_64-linux-gnu/libresolv-2.19.so
7f3af8df8000-7f3af8df9000 rw-p 00014000 fe:01 652811                     /lib/x86_64-linux-gnu/libresolv-2.19.so
7f3af8df9000-7f3af8dfb000 rw-p 00000000 00:00 0
7f3af8dfb000-7f3af8e00000 r-xp 00000000 fe:01 652814                     /lib/x86_64-linux-gnu/libnss_dns-2.19.so
7f3af8e00000-7f3af8fff000 ---p 00005000 fe:01 652814                     /lib/x86_64-linux-gnu/libnss_dns-2.19.so
7f3af8fff000-7f3af9000000 r--p 00004000 fe:01 652814                     /lib/x86_64-linux-gnu/libnss_dns-2.19.so
7f3af9000000-7f3af9001000 rw-p 00005000 fe:01 652814                     /lib/x86_64-linux-gnu/libnss_dns-2.19.so
7f3af9001000-7f3af900c000 r-xp 00000000 fe:01 652809                     /lib/x86_64-linux-gnu/libnss_files-2.19.so
7f3af900c000-7f3af920b000 ---p 0000b000 fe:01 652809                     /lib/x86_64-linux-gnu/libnss_files-2.19.so
7f3af920b000-7f3af920c000 r--p 0000a000 fe:01 652809                     /lib/x86_64-linux-gnu/libnss_files-2.19.so
7f3af920c000-7f3af920d000 rw-p 0000b000 fe:01 652809                     /lib/x86_64-linux-gnu/libnss_files-2.19.so
7f3af920d000-7f3af920e000 ---p 00000000 00:00 0
7f3af920e000-7f3af9a0e000 rw-p 00000000 00:00 0                          [stack:10074]
7f3af9a0e000-7f3af9a0f000 ---p 00000000 00:00 0
7f3af9a0f000-7f3afa20f000 rw-p 00000000 00:00 0                          [stack:10073]
7f3afa20f000-7f3afa210000 ---p 00000000 00:00 0
7f3afa210000-7f3afaa10000 rw-p 00000000 00:00 0                          [stack:10072]
7f3afaa10000-7f3afaa11000 ---p 00000000 00:00 0
7f3afaa11000-7f3afb211000 rw-p 00000000 00:00 0                          [stack:10071]
7f3afb211000-7f3afb212000 ---p 00000000 00:00 0
7f3afb212000-7f3afba12000 rw-p 00000000 00:00 0                          [stack:10070]
7f3afba12000-7f3afba13000 ---p 00000000 00:00 0
7f3afba13000-7f3afc213000 rw-p 00000000 00:00 0                          [stack:10069]
7f3afc213000-7f3afc214000 ---p 00000000 00:00 0
7f3afc214000-7f3afca14000 rw-p 00000000 00:00 0                          [stack:10068]
7f3afca14000-7f3afca15000 ---p 00000000 00:00 0
7f3afca15000-7f3afd215000 rw-p 00000000 00:00 0                          [stack:10067]
7f3afd215000-7f3afd216000 ---p 00000000 00:00 0
7f3afd216000-7f3afda16000 rw-p 00000000 00:00 0                          [stack:10066]
7f3afda16000-7f3afda17000 ---p 00000000 00:00 0
7f3afda17000-7f3afe217000 rw-p 00000000 00:00 0                          [stack:10065]
7f3afe217000-7f3afe218000 ---p 00000000 00:00 0
7f3afe218000-7f3afea18000 rw-p 00000000 00:00 0                          [stack:10064]
7f3afea18000-7f3afea19000 ---p 00000000 00:00 0
7f3afea19000-7f3aff219000 rw-p 00000000 00:00 0                          [stack:10063]
7f3aff219000-7f3aff21a000 ---p 00000000 00:00 0
7f3aff21a000-7f3affa1a000 rw-p 00000000 00:00 0                          [stack:10062]
7f3affa1a000-7f3affa1b000 ---p 00000000 00:00 0
7f3affa1b000-7f3b0021b000 rw-p 00000000 00:00 0                          [stack:10061]
7f3b0021b000-7f3b0021c000 ---p 00000000 00:00 0
7f3b0021c000-7f3b00a1c000 rw-p 00000000 00:00 0                          [stack:10060]
7f3b00a1c000-7f3b00a1d000 ---p 00000000 00:00 0
7f3b00a1d000-7f3b0121d000 rw-p 00000000 00:00 0                          [stack:10059]
7f3b0121d000-7f3b0121e000 ---p 00000000 00:00 0
7f3b0121e000-7f3b01a1e000 rw-p 00000000 00:00 0                          [stack:10058]
7f3b01a1e000-7f3b01a1f000 ---p 00000000 00:00 0
7f3b01a1f000-7f3b0221f000 rw-p 00000000 00:00 0                          [stack:10057]
7f3b0221f000-7f3b02220000 ---p 00000000 00:00 0
7f3b02220000-7f3b02a20000 rw-p 00000000 00:00 0                          [stack:10056]
7f3b02a20000-7f3b02a21000 ---p 00000000 00:00 0
7f3b02a21000-7f3b03221000 rw-p 00000000 00:00 0                          [stack:10055]
7f3b03221000-7f3b03222000 ---p 00000000 00:00 0
7f3b03222000-7f3b03a22000 rw-p 00000000 00:00 0                          [stack:10054]
7f3b03a22000-7f3b03a23000 ---p 00000000 00:00 0
7f3b03a23000-7f3b04223000 rw-p 00000000 00:00 0                          [stack:10053]
7f3b04223000-7f3b04224000 ---p 00000000 00:00 0
7f3b04224000-7f3b04a24000 rw-p 00000000 00:00 0                          [stack:10052]
7f3b04a24000-7f3b04a25000 ---p 00000000 00:00 0
7f3b04a25000-7f3b05225000 rw-p 00000000 00:00 0                          [stack:10051]
7f3b05225000-7f3b05226000 ---p 00000000 00:00 0
7f3b05226000-7f3b05a26000 rw-p 00000000 00:00 0                          [stack:10050]
7f3b05a26000-7f3b05a27000 ---p 00000000 00:00 0
7f3b05a27000-7f3b06227000 rw-p 00000000 00:00 0                          [stack:10049]
7f3b06227000-7f3b06228000 ---p 00000000 00:00 0
7f3b06228000-7f3b06a28000 rw-p 00000000 00:00 0                          [stack:10048]
7f3b06a28000-7f3b06a29000 ---p 00000000 00:00 0
7f3b06a29000-7f3b07229000 rw-p 00000000 00:00 0                          [stack:10047]
7f3b07229000-7f3b0722a000 ---p 00000000 00:00 0
7f3b0722a000-7f3b07a2a000 rw-p 00000000 00:00 0                          [stack:10046]
7f3b07a2a000-7f3b07a2b000 ---p 00000000 00:00 0
7f3b07a2b000-7f3b0822b000 rw-p 00000000 00:00 0                          [stack:10045]
7f3b0822b000-7f3b0822c000 ---p 00000000 00:00 0
7f3b0822c000-7f3b08a2c000 rw-p 00000000 00:00 0                          [stack:10044]
7f3b08a2c000-7f3b08a2d000 ---p 00000000 00:00 0
7f3b08a2d000-7f3b0922d000 rw-p 00000000 00:00 0                          [stack:10043]
7f3b0922d000-7f3b0922e000 ---p 00000000 00:00 0
7f3b0922e000-7f3b09a2e000 rw-p 00000000 00:00 0                          [stack:10042]
7f3b09a2e000-7f3b09a2f000 ---p 00000000 00:00 0
7f3b09a2f000-7f3b0a22f000 rw-p 00000000 00:00 0                          [stack:10041]
7f3b0a22f000-7f3b0a230000 ---p 00000000 00:00 0
7f3b0a230000-7f3b0aa30000 rw-p 00000000 00:00 0                          [stack:10040]
7f3b0aa30000-7f3b0aa31000 ---p 00000000 00:00 0
7f3b0aa31000-7f3b0b231000 rw-p 00000000 00:00 0                          [stack:10039]
7f3b0b231000-7f3b0b232000 ---p 00000000 00:00 0
7f3b0b232000-7f3b0ba32000 rw-p 00000000 00:00 0                          [stack:10038]
7f3b0ba32000-7f3b0ba33000 ---p 00000000 00:00 0
7f3b0ba33000-7f3b0c233000 rw-p 00000000 00:00 0                          [stack:10037]
7f3b0c233000-7f3b0c234000 ---p 00000000 00:00 0
7f3b0c234000-7f3b0ca34000 rw-p 00000000 00:00 0                          [stack:10036]
7f3b0ca34000-7f3b0ca35000 ---p 00000000 00:00 0
7f3b0ca35000-7f3b0d235000 rw-p 00000000 00:00 0                          [stack:10035]
7f3b0d235000-7f3b0d236000 ---p 00000000 00:00 0
7f3b0d236000-7f3b0da36000 rw-p 00000000 00:00 0                          [stack:10034]
7f3b0da36000-7f3b0da37000 ---p 00000000 00:00 0
7f3b0da37000-7f3b0e237000 rw-p 0000Aborted

**Comment by JoeDog** [comment]
It's not clear where the overflow occurs.  Could you run it in gdb and get
a stack trace:

gdb /path/to/siege
run -c600 -r 100
and after the segfault:

bt



On Mon, May 11, 2015 at 11:25 AM, cheshirecatalyst <notifications@github.com

**Comment by JoeDog** [comment]
Would you mind trying this version and let me know how it does?

http://download.joedog.org/siege/beta/siege-3.1.0-rc1.tar.gz

Cheers,
Jeff

**Comment by cheshirecatalyst** [comment]
I will try the suggested build later. I can't get it to segfault / overflow in gdb

**Comment by JoeDog** [comment]
Thanks. We've had some promising early results. I've not been able to
reproduce the problem so I'm relying on people who've experienced it.

Make sure your server's thread pool can accommodate the number of users you
schedule in siege.

Regards,
J.

**Comment by guikcd** [comment]
Hi,

I encountered the same issue, but with a more concurrent value (2000), here is the backtrace:

```
#0  0x00007ffff6fea147 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007ffff6feb528 in __GI_abort () at abort.c:89
#2  0x00007ffff7028294 in __libc_message (do_abort=do_abort@entry=2, fmt=fmt@entry=0x7ffff711b3cb "*** %s ***: %s terminated\n") at ../sysdeps/posix/libc_fatal.c:175
#3  0x00007ffff70ade47 in __GI___fortify_fail (msg=msg@entry=0x7ffff711b362 "buffer overflow detected") at fortify_fail.c:31
#4  0x00007ffff70ac060 in __GI___chk_fail () at chk_fail.c:28
#5  0x00007ffff70addb7 in __fdelt_chk (d=<optimized out>) at fdelt_chk.c:25
#6  0x0000555555567f38 in new_socket (C=C@entry=0x7ffbe402cd60, hostparam=<optimized out>, portparam=portparam@entry=6081) at sock.c:213
#7  0x000055555555c648 in __init_connection (C=0x7ffbe402cd60, U=0x55555580a1d0, client=<optimized out>) at client.c:660
#8  0x000055555555c84d in __http (client=<optimized out>, U=<optimized out>, C=<optimized out>) at client.c:254
#9  __request (C=0x7ffbe402cd60, U=0x55555580a1d0, client=0x7ffff7fc9240) at client.c:194
#10 0x000055555555d891 in start_routine (client=0x7ffff7fc9240) at client.c:157
#11 0x000055555555ed31 in crew_thread (crew=0x5555557791f0) at crew.c:134
#12 0x00007ffff7bc70a4 in start_thread (arg=0x7ffe03bce700) at pthread_create.c:309
#13 0x00007ffff709d9cd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
```

**Comment by JoeDog** [comment]
Guillaume.

What's on sock.c:213 on your version?

I'm looking at an empty line on mine.

J.


On Mon, Feb 8, 2016 at 6:11 PM, Guillaume Delacour <notifications@github.com

**Comment by guikcd** [comment]
According to the Debian source: https://sources.debian.net/src/siege/3.0.8-1/src/sock.c/#L213.

**Comment by davidak** [comment]
Same problem on Ubuntu Server 14.04.4 LTS (SIEGE 3.0.5) with >1000 concurrent users.

https://davidak.basecom.de/paste/?73a57be93364bd75#m3o/eIBfPcsNRIhwFsRcfrI5G3lUHDeQxxdmMDPY3EE=

gdb gives no stacktrace

**Comment by JoeDog** [comment]
That's a really old version. Could you try this one from the source
distribution:

http://download.joedog.org/siege/siege-4.0.2.tar.gz

**Comment by davidak** [comment]
>That's a really old version.

Yes, that's the problem with Ubuntu LTS.

It works with the current version!

```
$ siege -c 100000 -b -t1M <URL>

Lifting the server siege...
Transactions:		       73416 hits
Availability:		      100.00 %
Elapsed time:		       59.48 secs
Data transferred:	     7782.12 MB
Response time:		        0.20 secs
Transaction rate:	     1234.30 trans/sec
Throughput:		      130.84 MB/sec
Concurrency:		      252.90
Successful transactions:       73416
Failed transactions:	           0
Longest transaction:	        3.39
Shortest transaction:	        0.00
```
(Static Website on Nginx on same network)

**Comment by misterunknown** [comment]
I have the same problem. Debian Jessie running siege 3.0.8-1. Here is the debugger output:https://misterunknown.de/static/siege_gdb_screenlog.txt

**Comment by JoeDog** [comment]
Marco,

I can't pin point the problem based on this but it looks like it might be
in name resolution. Could you try adding the server name to /etc/hosts and
run it again?

**Comment by misterunknown** [comment]
Hi Joe,

you were right. It seems to be a problem with names having an AAAA record (IPv6). When I assign the name to an IPv4 address in /etc/hosts it works like charm. When I assign an IPv6 address in /etc/hosts it fails.

The name I initially used was "misterunknown.de" which has both, IPv4 and IPv6 resolution.

**Comment by JoeDog** [comment]
Thanks for the feedback. I'll try to see if I can find a solution but my
hunch is that resolver doesn't scale. (I've seen this in the past with
other resolvers)

**Comment by misterunknown** [comment]
Maybe it is possible to cache the name resolution anyhow?

**Comment by JoeDog** [comment]
I tried doing that in the past, I might try again. The architecture is more
suitable now.
