### ISSUE TITLE
Error in `siege': munmap_chunk(): invalid pointer

### ISSUE THREAD

**Issue by mb720** [JoeDog/siege#108]
Hi and thanks for your software!

I installed siege for the first time on Arch Linux and encountered this error when calling `siege -g www.example.com`:

> HEAD / HTTP/1.0
> Host: www.example.com
> Accept: */*
> User-Agent: Mozilla/5.0 (unknown-x86_64-linux-gnu) Siege/4.0.2
> Connection: close
> 
> 
> HTTP/1.0 200 OK
> Content-Encoding: gzip
> Accept-Ranges: bytes
> Cache-Control: max-age=604800
> Content-Type: text/html
> Date: Fri, 04 Aug 2017 13:13:31 GMT
> Etag: "359670651"
> Expires: Fri, 11 Aug 2017 13:13:31 GMT
> Last-Modified: Fri, 09 Aug 2013 23:54:35 GMT
> Server: ECS (dca/2499)
> X-Cache: HIT
> Content-Length: 606
> Connection: close
> 
> 
> 
> Transactions:		           1 hits
> Availability:		      100.00 %
> Elapsed time:		        0.52 secs
> Data transferred:	        0.00 MB
> Response time:		        0.33 secs
> Transaction rate:	        1.92 trans/sec
> Throughput:		        0.00 MB/sec
> Concurrency:		        0.63
> Successful transactions:           1
> Failed transactions:	           0
> Longest transaction:	        0.33
> Shortest transaction:	        0.33
>  
> *** Error in `siege': munmap_chunk(): invalid pointer: 0x0000000002093590 ***
> ======= Backtrace: =========
> /usr/lib/libc.so.6(+0x72bdd)[0x7fe2dc047bdd]
> /usr/lib/libc.so.6(+0x792ec)[0x7fe2dc04e2ec]
> /usr/lib/libcrypto.so.1.1(OPENSSL_sk_free+0x1f)[0x7fe2dc73f12f]
> /usr/lib/libssl.so.1.1(+0x2aa9a)[0x7fe2dca3ca9a]
> /usr/lib/libcrypto.so.1.1(OPENSSL_cleanup+0x52)[0x7fe2dc6e8742]
> /usr/lib/libc.so.6(+0x36538)[0x7fe2dc00b538]
> /usr/lib/libc.so.6(+0x3658a)[0x7fe2dc00b58a]
> siege[0x403e52]
> /usr/lib/libc.so.6(__libc_start_main+0xea)[0x7fe2dbff54ca]
> siege[0x40412a]
> ======= Memory map: ========
> 00400000-00425000 r-xp 00000000 08:01 2920201                            /usr/bin/siege
> 00624000-00625000 r--p 00024000 08:01 2920201                            /usr/bin/siege
> 00625000-00626000 rw-p 00025000 08:01 2920201                            /usr/bin/siege
> 00626000-00627000 rw-p 00000000 00:00 0 
> 0208e000-020e0000 rw-p 00000000 00:00 0                                  [heap]
> 7fe2d4000000-7fe2d4037000 rw-p 00000000 00:00 0 
> 7fe2d4037000-7fe2d8000000 ---p 00000000 00:00 0 
> 7fe2da109000-7fe2da11f000 r-xp 00000000 08:01 2887181                    /usr/lib/libgcc_s.so.1
> 7fe2da11f000-7fe2da31e000 ---p 00016000 08:01 2887181                    /usr/lib/libgcc_s.so.1
> 7fe2da31e000-7fe2da31f000 r--p 00015000 08:01 2887181                    /usr/lib/libgcc_s.so.1
> 7fe2da31f000-7fe2da320000 rw-p 00016000 08:01 2887181                    /usr/lib/libgcc_s.so.1
> 7fe2da320000-7fe2da333000 r-xp 00000000 08:01 2886249                    /usr/lib/libresolv-2.25.so
> 7fe2da333000-7fe2da532000 ---p 00013000 08:01 2886249                    /usr/lib/libresolv-2.25.so
> 7fe2da532000-7fe2da533000 r--p 00012000 08:01 2886249                    /usr/lib/libresolv-2.25.so
> 7fe2da533000-7fe2da534000 rw-p 00013000 08:01 2886249                    /usr/lib/libresolv-2.25.so
> 7fe2da534000-7fe2da536000 rw-p 00000000 00:00 0 
> 7fe2da536000-7fe2da53b000 r-xp 00000000 08:01 2886286                    /usr/lib/libnss_dns-2.25.so
> 7fe2da53b000-7fe2da73a000 ---p 00005000 08:01 2886286                    /usr/lib/libnss_dns-2.25.so
> 7fe2da73a000-7fe2da73b000 r--p 00004000 08:01 2886286                    /usr/lib/libnss_dns-2.25.so
> 7fe2da73b000-7fe2da73c000 rw-p 00005000 08:01 2886286                    /usr/lib/libnss_dns-2.25.so
> 7fe2da73c000-7fe2da779000 r-xp 00000000 08:01 2907023                    /usr/lib/libnss_resolve.so.2
> 7fe2da779000-7fe2da978000 ---p 0003d000 08:01 2907023                    /usr/lib/libnss_resolve.so.2
> 7fe2da978000-7fe2da97b000 r--p 0003c000 08:01 2907023                    /usr/lib/libnss_resolve.so.2
> 7fe2da97b000-7fe2da97c000 rw-p 0003f000 08:01 2907023                    /usr/lib/libnss_resolve.so.2
> 7fe2da97c000-7fe2da9ba000 r-xp 00000000 08:01 2907022                    /usr/lib/libnss_mymachines.so.2
> 7fe2da9ba000-7fe2dabb9000 ---p 0003e000 08:01 2907022                    /usr/lib/libnss_mymachines.so.2
> 7fe2dabb9000-7fe2dabbc000 r--p 0003d000 08:01 2907022                    /usr/lib/libnss_mymachines.so.2
> 7fe2dabbc000-7fe2dabbd000 rw-p 00040000 08:01 2907022                    /usr/lib/libnss_mymachines.so.2
> 7fe2dabbd000-7fe2dabc8000 r-xp 00000000 08:01 2886285                    /usr/lib/libnss_files-2.25.so
> 7fe2dabc8000-7fe2dadc7000 ---p 0000b000 08:01 2886285                    /usr/lib/libnss_files-2.25.so
> 7fe2dadc7000-7fe2dadc8000 r--p 0000a000 08:01 2886285                    /usr/lib/libnss_files-2.25.so
> 7fe2dadc8000-7fe2dadc9000 rw-p 0000b000 08:01 2886285                    /usr/lib/libnss_files-2.25.so
> 7fe2dadc9000-7fe2dadcf000 rw-p 00000000 00:00 0 
> 7fe2dadcf000-7fe2dadd0000 ---p 00000000 00:00 0 
> 7fe2dadd0000-7fe2db5d0000 rw-p 00000000 00:00 0 
> 7fe2db5d0000-7fe2db5d1000 ---p 00000000 00:00 0 
> 7fe2db5d1000-7fe2dbdd1000 rw-p 00000000 00:00 0 
> 7fe2dbdd1000-7fe2dbdd4000 r-xp 00000000 08:01 2886282                    /usr/lib/libdl-2.25.so
> 7fe2dbdd4000-7fe2dbfd3000 ---p 00003000 08:01 2886282                    /usr/lib/libdl-2.25.so
> 7fe2dbfd3000-7fe2dbfd4000 r--p 00002000 08:01 2886282                    /usr/lib/libdl-2.25.so
> 7fe2dbfd4000-7fe2dbfd5000 rw-p 00003000 08:01 2886282                    /usr/lib/libdl-2.25.so
> 7fe2dbfd5000-7fe2dc172000 r-xp 00000000 08:01 2886248                    /usr/lib/libc-2.25.so
> 7fe2dc172000-7fe2dc371000 ---p 0019d000 08:01 2886248                    /usr/lib/libc-2.25.so
> 7fe2dc371000-7fe2dc375000 r--p 0019c000 08:01 2886248                    /usr/lib/libc-2.25.so
> 7fe2dc375000-7fe2dc377000 rw-p 001a0000 08:01 2886248                    /usr/lib/libc-2.25.so
> 7fe2dc377000-7fe2dc37b000 rw-p 00000000 00:00 0 
> 7fe2dc37b000-7fe2dc391000 r-xp 00000000 08:01 2894081                    /usr/lib/libz.so.1.2.11
> 7fe2dc391000-7fe2dc590000 ---p 00016000 08:01 2894081                    /usr/lib/libz.so.1.2.11
> 7fe2dc590000-7fe2dc591000 r--p 00015000 08:01 2894081                    /usr/lib/libz.so.1.2.11
> 7fe2dc591000-7fe2dc592000 rw-p 00016000 08:01 2894081                    /usr/lib/libz.so.1.2.11
> 7fe2dc592000-7fe2dc7e8000 r-xp 00000000 08:01 2892027                    /usr/lib/libcrypto.so.1.1
> 7fe2dc7e8000-7fe2dc9e7000 ---p 00256000 08:01 2892027                    /usr/lib/libcrypto.so.1.1
> 7fe2dc9e7000-7fe2dca05000 r--p 00255000 08:01 2892027                    /usr/lib/libcrypto.so.1.1
> 7fe2dca05000-7fe2dca0f000 rw-p 00273000 08:01 2892027                    /usr/lib/libcrypto.so.1.1
> 7fe2dca0f000-7fe2dca12000 rw-p 00000000 00:00 0 
> 7fe2dca12000-7fe2dca73000 r-xp 00000000 08:01 2892028                    /usr/lib/libssl.so.1.1
> 7fe2dca73000-7fe2dcc72000 ---p 00061000 08:01 2892028                    /usr/lib/libssl.so.1.1
> 7fe2dcc72000-7fe2dcc77000 r--p 00060000 08:01 2892028                    /usr/lib/libssl.so.1.1
> 7fe2dcc77000-7fe2dcc7c000 rw-p 00065000 08:01 2892028                    /usr/lib/libssl.so.1.1
> 7fe2dcc7c000-7fe2dcc95000 r-xp 00000000 08:01 2886220                    /usr/lib/libpthread-2.25.so
> 7fe2dcc95000-7fe2dce94000 ---p 00019000 08:01 2886220                    /usr/lib/libpthread-2.25.so
> 7fe2dce94000-7fe2dce95000 r--p 00018000 08:01 2886220                    /usr/lib/libpthread-2.25.so
> 7fe2dce95000-7fe2dce96000 rw-p 00019000 08:01 2886220                    /usr/lib/libpthread-2.25.so
> 7fe2dce96000-7fe2dce9a000 rw-p 00000000 00:00 0 
> 7fe2dce9a000-7fe2dcebd000 r-xp 00000000 08:01 2886238                    /usr/lib/ld-2.25.so
> 7fe2dd098000-7fe2dd09f000 rw-p 00000000 00:00 0 
> 7fe2dd0bc000-7fe2dd0bd000 rw-p 00000000 00:00 0 
> 7fe2dd0bd000-7fe2dd0be000 r--p 00023000 08:01 2886238                    /usr/lib/ld-2.25.so
> 7fe2dd0be000-7fe2dd0bf000 rw-p 00024000 08:01 2886238                    /usr/lib/ld-2.25.so
> 7fe2dd0bf000-7fe2dd0c0000 rw-p 00000000 00:00 0 
> 7ffda98b2000-7ffda98d3000 rw-p 00000000 00:00 0                          [stack]
> 7ffda9911000-7ffda9914000 r--p 00000000 00:00 0                          [vvar]
> 7ffda9914000-7ffda9916000 r-xp 00000000 00:00 0                          [vdso]
> ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
> Aborted (core dumped)

`uname -a ` reports

> Linux marathon 4.12.3-1-ARCH #1 SMP PREEMPT Sat Jul 22 15:32:02 UTC 2017 x86_64 GNU/Linux

Let me know if I can provide any further information.

Thanks in advance!

**Comment by stefanos82** [comment]
I came here to report the same error message, but I have produced this crash with a different set of flags:

```bash
siege -d5 -c50 -v -t30s http://example.com/
```
My specs are:
```text
Distro: Debian testing 64-bit
Linux kernel: 4.12.0-1-amd64
siege version: 4.0.2-1.1+b1
```

**Comment by leonklingele** [comment]
Trying to build from a git checkout:

```
libtool: Version mismatch error.  This is libtool 2.4.6 Debian-2.4.6-2, but the
libtool: definition of this LT_INIT comes from an older release.
libtool: You should recreate aclocal.m4 with macros from libtool 2.4.6 Debian-2.4.6-2
libtool: and run autoconf again.
```

**Comment by stefanos82** [comment]
@leonklingele try to run `autoconf -fi` and retry to build it.

**Comment by leonklingele** [comment]
@stefanos82 it was a clean repo, so `-fi` doesn't help, same error.

**Comment by stefanos82** [comment]
Hmm...can you try to remove `aclocal.m4` and then run `aclocal && libtoolize --force && autoreconf`?

**Comment by leonklingele** [comment]
Following your exact steps I get these errors:

```
libtoolize: Consider adding '-I m4' to ACLOCAL_AMFLAGS in Makefile.am.
configure.ac:33: error: required file 'utils/compile' not found
configure.ac:33:   'automake --add-missing' can install 'compile'
configure.ac:12: error: required file 'utils/missing' not found
configure.ac:12:   'automake --add-missing' can install 'missing'
autoreconf: automake failed with exit status: 1
```

Running `autoreconf -i` instead results in the same error on `make`.

**Comment by stefanos82** [comment]
Now I'm curious; what `automake` version are you using?

**Comment by leonklingele** [comment]
```
$ automake --version
automake (GNU automake) 1.15
```

```
$ autoconf --version
autoconf (GNU Autoconf) 2.69
```

```
$ dpkg -l | grep "ii  auto[make|conf]"
ii  autoconf                             2.69-10                                                        all          automatic configure script builder
ii  automake                             1:1.15-6                                                       all          Tool for generating GNU Standards-compliant Makefiles
```

**Comment by stefanos82** [comment]
I have built it myself and works as expected.

What I did was to run `utils/bootstrap' from the root directory so it can generate the appropriate files and then run `bootstrap`, and finally run `make`.

Are these the steps you went through?

**Comment by leonklingele** [comment]
My steps, as usual:

```
$ autoreconf -vi
$ ./configure --prefix $PWD/.siege
$ make -j8
```

Running the bootstrap script results in the same error message upon `make`.

Anyway, is this even related to the GH issue we're on? :o

**Comment by stefanos82** [comment]
Haha no, but since you have mentioned this kind of issue, we couldn't let it unsettled, don't you think?

The siege maintainer can either label it or move it accordingly.

By the way, I have tested the same flags I have used with my stable version and this trunk version does not throw any `munmap_chuck()` error.

I guess it should be marked as resolved?

**Comment by mb720** [comment]
> I guess it should be marked as resolved?

After upgrading my system (pacman -Syu), the core dump is not printed anymore to console, but it still says

> Segmentation fault (core dumped)

at the end of the ouput when calling `siege -g www.example.com`:

> HEAD / HTTP/1.0
> Host: www.example.com
> Accept: */*
> User-Agent: Mozilla/5.0 (unknown-x86_64-linux-gnu) Siege/4.0.2
> Connection: close
> 
> 
> HTTP/1.0 200 OK
> Content-Encoding: gzip
> Accept-Ranges: bytes
> Cache-Control: max-age=604800
> Content-Type: text/html
> Date: Sat, 09 Sep 2017 12:56:21 GMT
> Etag: "359670651+gzip"
> Expires: Sat, 16 Sep 2017 12:56:21 GMT
> Last-Modified: Fri, 09 Aug 2013 23:54:35 GMT
> Server: ECS (dca/246E)
> X-Cache: HIT
> Content-Length: 606
> Connection: close
> 
> 
> 
> Transactions:		           1 hits
> Availability:		      100.00 %
> Elapsed time:		        0.76 secs
> Data transferred:	        0.00 MB
> Response time:		        0.35 secs
> Transaction rate:	        1.32 trans/sec
> Throughput:		        0.00 MB/sec
> Concurrency:		        0.46
> Successful transactions:           1
> Failed transactions:	           0
> Longest transaction:	        0.35
> Shortest transaction:	        0.35
>  
> Segmentation fault (core dumped)

`uname -a`:
> Linux marathon 4.12.10-1-ARCH #1 SMP PREEMPT Wed Aug 30 12:18:42 CEST 2017 x86_64 GNU/Linux

`ldd /usr/bin/siege`:
> linux-vdso.so.1 (0x00007ffe66275000)
> libpthread.so.0 => /usr/lib/libpthread.so.0 (0x00007fa786b35000)
> libssl.so.1.1 => /usr/lib/libssl.so.1.1 (0x00007fa7868cb000)
> libcrypto.so.1.1 => /usr/lib/libcrypto.so.1.1 (0x00007fa78644b000)
> libz.so.1 => /usr/lib/libz.so.1 (0x00007fa786234000)
> libc.so.6 => /usr/lib/libc.so.6 (0x00007fa785e7d000)
> /lib64/ld-linux-x86-64.so.2 => /usr/lib64/ld-linux-x86-64.so.2 (0x00007fa786d53000)
> libdl.so.2 => /usr/lib/libdl.so.2 (0x00007fa785c79000)

**Comment by stefanos82** [comment]
I cannot reproduce it, but the first thing that comes to my mind is the flags they have used to build it.

I haven't used any kind of flag when I generated `bootstrap`.

Here are my steps in case you want to check it yourself:
```bash
utils/bootstrap
./bootstrap
make
```
That's it, really.

**Comment by mb720** [comment]
Thanks for your instructions, Stefanos.
I didn't build siege from source, though, but rather installed it using `pacman -Sy siege`.

**Comment by stefanos82** [comment]
Could you please try to build it and see whether you can reproduce this issue?

I'm curious to see which build option is causing the problem.

**Comment by stefanos82** [comment]
I think I have a clue what's going on, at least on my system.

`zlib` is disabled and when I run `siege` with `-g` flag, indeed it crashes.

The latest version builds it by default, that's why it works as expected.

**Comment by attr** [comment]
Same story on recent Fedora
```
siege -b -c 1 -r 1 https://raw.githubusercontent.com/JoeDog/siege/master/README.md
** SIEGE 4.0.2
** Preparing 1 concurrent users for battle.
The server is now under siege...
HTTP/1.1 200     0.17 secs:    2653 bytes ==> GET  /JoeDog/siege/master/README.md

Transactions:		           1 hits
Availability:		      100.00 %
Elapsed time:		        0.17 secs
Data transferred:	        0.00 MB
Response time:		        0.17 secs
Transaction rate:	        5.88 trans/sec
Throughput:		        0.01 MB/sec
Concurrency:		        1.00
Successful transactions:           1
Failed transactions:	           0
Longest transaction:	        0.17
Shortest transaction:	        0.17
 
*** Error in `siege': free(): invalid pointer: 0x00007f680a9a2f20 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7c8dc)[0x7f6809fd18dc]
/lib64/libc.so.6(+0x87789)[0x7f6809fdc789]
/lib64/libc.so.6(cfree+0x16e)[0x7f6809fe20ee]
/lib64/libcrypto.so.1.1(OPENSSL_sk_pop_free+0x30)[0x7f680a6f20c0]
/lib64/libssl.so.1.1(+0x2c7f9)[0x7f680a9f47f9]
/lib64/libcrypto.so.1.1(OPENSSL_cleanup+0x52)[0x7f680a699f42]
/lib64/libc.so.6(+0x3ac68)[0x7f6809f8fc68]
/lib64/libc.so.6(+0x3acba)[0x7f6809f8fcba]
siege(+0x6726)[0x56232612b726]
/lib64/libc.so.6(__libc_start_main+0xea)[0x7f6809f7550a]
siege(+0x6a5a)[0x56232612ba5a]
======= Memory map: ========
562326125000-56232614c000 r-xp 00000000 fd:00 17696226                   /usr/bin/siege
56232634c000-56232634e000 r--p 00027000 fd:00 17696226                   /usr/bin/siege
56232634e000-56232634f000 rw-p 00029000 fd:00 17696226                   /usr/bin/siege
56232634f000-562326350000 rw-p 00000000 00:00 0 
562326ac7000-562326b45000 rw-p 00000000 00:00 0                          [heap]
7f6804000000-7f680404d000 rw-p 00000000 00:00 0 
7f680404d000-7f6808000000 ---p 00000000 00:00 0 
7f6808508000-7f680851e000 r-xp 00000000 fd:00 17709109                   /usr/lib64/libgcc_s-7-20170622.so.1
7f680851e000-7f680871d000 ---p 00016000 fd:00 17709109                   /usr/lib64/libgcc_s-7-20170622.so.1
7f680871d000-7f680871e000 r--p 00015000 fd:00 17709109                   /usr/lib64/libgcc_s-7-20170622.so.1
7f680871e000-7f680871f000 rw-p 00016000 fd:00 17709109                   /usr/lib64/libgcc_s-7-20170622.so.1
7f680871f000-7f6808735000 r-xp 00000000 fd:00 17705884                   /usr/lib64/libresolv-2.25.so
7f6808735000-7f6808934000 ---p 00016000 fd:00 17705884                   /usr/lib64/libresolv-2.25.so
7f6808934000-7f6808935000 r--p 00015000 fd:00 17705884                   /usr/lib64/libresolv-2.25.so
7f6808935000-7f6808936000 rw-p 00016000 fd:00 17705884                   /usr/lib64/libresolv-2.25.so
7f6808936000-7f6808938000 rw-p 00000000 00:00 0 
7f6808938000-7f680893d000 r-xp 00000000 fd:00 17705018                   /usr/lib64/libnss_dns-2.25.so
7f680893d000-7f6808b3c000 ---p 00005000 fd:00 17705018                   /usr/lib64/libnss_dns-2.25.so
7f6808b3c000-7f6808b3d000 r--p 00004000 fd:00 17705018                   /usr/lib64/libnss_dns-2.25.so
7f6808b3d000-7f6808b3e000 rw-p 00005000 fd:00 17705018                   /usr/lib64/libnss_dns-2.25.so
7f6808b3e000-7f6808b40000 r-xp 00000000 fd:00 17703951                   /usr/lib64/libnss_mdns4_minimal.so.2
7f6808b40000-7f6808d3f000 ---p 00002000 fd:00 17703951                   /usr/lib64/libnss_mdns4_minimal.so.2
7f6808d3f000-7f6808d40000 r--p 00001000 fd:00 17703951                   /usr/lib64/libnss_mdns4_minimal.so.2
7f6808d40000-7f6808d41000 rw-p 00000000 00:00 0 
7f6808d41000-7f6808d4c000 r-xp 00000000 fd:00 17705137                   /usr/lib64/libnss_files-2.25.so
7f6808d4c000-7f6808f4b000 ---p 0000b000 fd:00 17705137                   /usr/lib64/libnss_files-2.25.so
7f6808f4b000-7f6808f4c000 r--p 0000a000 fd:00 17705137                   /usr/lib64/libnss_files-2.25.so
7f6808f4c000-7f6808f4d000 rw-p 0000b000 fd:00 17705137                   /usr/lib64/libnss_files-2.25.so
7f6808f4d000-7f6808f53000 rw-p 00000000 00:00 0 
7f6808f53000-7f6808f54000 ---p 00000000 00:00 0 
7f6808f54000-7f6809754000 rw-p 00000000 00:00 0 
7f6809754000-7f6809755000 ---p 00000000 00:00 0 
7f6809755000-7f6809f55000 rw-p 00000000 00:00 0 
7f6809f55000-7f680a11c000 r-xp 00000000 fd:00 17703263                   /usr/lib64/libc-2.25.so
7f680a11c000-7f680a31c000 ---p 001c7000 fd:00 17703263                   /usr/lib64/libc-2.25.so
7f680a31c000-7f680a320000 r--p 001c7000 fd:00 17703263                   /usr/lib64/libc-2.25.so
7f680a320000-7f680a322000 rw-p 001cb000 fd:00 17703263                   /usr/lib64/libc-2.25.so
7f680a322000-7f680a326000 rw-p 00000000 00:00 0 
7f680a326000-7f680a33c000 r-xp 00000000 fd:00 17703112                   /usr/lib64/libz.so.1.2.11
7f680a33c000-7f680a53b000 ---p 00016000 fd:00 17703112                   /usr/lib64/libz.so.1.2.11
7f680a53b000-7f680a53c000 r--p 00015000 fd:00 17703112                   /usr/lib64/libz.so.1.2.11
7f680a53c000-7f680a53d000 rw-p 00000000 00:00 0 
7f680a53d000-7f680a79c000 r-xp 00000000 fd:00 17711968                   /usr/lib64/libcrypto.so.1.1.0f
7f680a79c000-7f680a99c000 ---p 0025f000 fd:00 17711968                   /usr/lib64/libcrypto.so.1.1.0f
7f680a99c000-7f680a9b9000 r--p 0025f000 fd:00 17711968                   /usr/lib64/libcrypto.so.1.1.0f
7f680a9b9000-7f680a9c5000 rw-p 0027c000 fd:00 17711968                   /usr/lib64/libcrypto.so.1.1.0f
7f680a9c5000-7f680a9c8000 rw-p 00000000 00:00 0 
7f680a9c8000-7f680aa2a000 r-xp 00000000 fd:00 17711970                   /usr/lib64/libssl.so.1.1.0f
7f680aa2a000-7f680ac2a000 ---p 00062000 fd:00 17711970                   /usr/lib64/libssl.so.1.1.0f
7f680ac2a000-7f680ac2e000 r--p 00062000 fd:00 17711970                   /usr/lib64/libssl.so.1.1.0f
7f680ac2e000-7f680ac34000 rw-p 00066000 fd:00 17711970                   /usr/lib64/libssl.so.1.1.0f
7f680ac34000-7f680ac37000 r-xp 00000000 fd:00 17704486                   /usr/lib64/libdl-2.25.so
7f680ac37000-7f680ae36000 ---p 00003000 fd:00 17704486                   /usr/lib64/libdl-2.25.so
7f680ae36000-7f680ae37000 r--p 00002000 fd:00 17704486                   /usr/lib64/libdl-2.25.so
7f680ae37000-7f680ae38000 rw-p 00003000 fd:00 17704486                   /usr/lib64/libdl-2.25.so
7f680ae38000-7f680ae51000 r-xp 00000000 fd:00 17705302                   /usr/lib64/libpthread-2.25.so
7f680ae51000-7f680b051000 ---p 00019000 fd:00 17705302                   /usr/lib64/libpthread-2.25.so
7f680b051000-7f680b052000 r--p 00019000 fd:00 17705302                   /usr/lib64/libpthread-2.25.so
7f680b052000-7f680b053000 rw-p 0001a000 fd:00 17705302                   /usr/lib64/libpthread-2.25.so
7f680b053000-7f680b057000 rw-p 00000000 00:00 0 
7f680b057000-7f680b07e000 r-xp 00000000 fd:00 17701647                   /usr/lib64/ld-2.25.so
7f680b250000-7f680b255000 rw-p 00000000 00:00 0 
7f680b27a000-7f680b27d000 rw-p 00000000 00:00 0 
7f680b27d000-7f680b27e000 r--p 00026000 fd:00 17701647                   /usr/lib64/ld-2.25.so
7f680b27e000-7f680b280000 rw-p 00027000 fd:00 17701647                   /usr/lib64/ld-2.25.so
7ffd38ca5000-7ffd38cc7000 rw-p 00000000 00:00 0                          [stack]
7ffd38da4000-7ffd38da7000 r--p 00000000 00:00 0                          [vvar]
7ffd38da7000-7ffd38da9000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
Aborted (core dumped)

**Comment by JoeDog** [comment]
Could you try the latest version and see what your result it:

$ siege -b -c 1 -r 1 https://raw.githubusercontent.com/JoeDog/siege/master/
README.md
** SIEGE 4.0.3rc6
** Preparing 1 concurrent users for battle.
The server is now under siege...
HTTP/1.1 200     0.62 secs:    5725 bytes ==> GET
 /JoeDog/siege/master/README.md

Transactions:                      1 hits
Availability:                 100.00 %
Elapsed time:                   0.62 secs
Data transferred:               0.01 MB
Response time:                  0.62 secs
Transaction rate:               1.61 trans/sec
Throughput:                     0.01 MB/sec
Concurrency:                    1.00
Successful transactions:           1
Failed transactions:               0
Longest transaction:            0.62
Shortest transaction:           0.62

**Comment by stefanos82** [comment]
@JoeDog as I have stated in https://github.com/JoeDog/siege/issues/108#issuecomment-328277237, the latest version `4.0.3rc6` works as expected.

@attr Can you try it too mate?

**Comment by leonklingele** [comment]
v4.0.4 has resolved the issues for me. It even compiles now!
Thanks @JoeDog

**Comment by mb720** [comment]
Yes, also on Arch Linux this is fixed.
Thank you very much!
