### ISSUE TITLE
Segmentation fault

### ISSUE THREAD

**Issue by michbsd** [JoeDog/siege#76]
Hi, 

SIEGE 4.0.2 on FreeBSD 10.2-STABLE

Running "siege -c 10 -i -f urls8.txt" will after a random time interval segfault.

back trace:
Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 801c08c00 (LWP 101440/siege)]
0x0000000801421fd0 in strncasecmp_l () from /lib/libc.so.7
(gdb) bt
#0  0x0000000801421fd0 in strncasecmp_l () from /lib/libc.so.7
#1  0x0000000000414fdf in ?? ()
#2  0x0000000000407813 in ?? ()
#3  0x0000000000406fd9 in ?? ()
#4  0x000000000040b7cb in ?? ()
#5  0x000000080084b855 in pthread_create () from /lib/libthr.so.3
#6  0x0000000000000000 in ?? ()

Any ideas?

Thanks,

**Comment by JoeDog** [comment]
Did you compile this code? There are no symbols in the trace.

**Comment by michbsd** [comment]
Apologies - I pasted the wrong back-trace, here is the correct one:

[New Thread 801c08800 (LWP 100545/siege)]

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 801c08800 (LWP 100545/siege)]
0x0000000801421fd0 in strncasecmp_l () from /lib/libc.so.7
(gdb) bt
#0  0x0000000801421fd0 in strncasecmp_l () from /lib/libc.so.7
#1  0x0000000000414fdf in html_parser (array=0x8299d35e0, base=0x81e7f7c40, page=<value optimized out>) at parser.c:175
#2  0x0000000000407813 in __request (this=0x828d53500, U=0x81e7f7c40) at browser.c:502
#3  0x0000000000406fd9 in start (this=0x828d53500) at browser.c:295
#4  0x000000000040b7cb in crew_thread (crew=0x8299d4320) at crew.c:141
#5  0x000000080084b855 in pthread_create () from /lib/libthr.so.3
#6  0x0000000000000000 in ?? ()

**Comment by JoeDog** [comment]
Is there any chance you could send me the HTML page that caused this?

jeff at joedog dot org

**Comment by michbsd** [comment]
Well - How can I determine which one it was ? I have a list of +200000 urls that I run against siege. So not sure how to identify the one that will crash..

**Comment by JoeDog** [comment]
You should be able to do it this way:

siege -f urls.txt -c1 --reps=once

It will be the next url in the file after the previous one that printed to
stdout

**Comment by michbsd** [comment]
Got it!

You can reproduce like this:

 ❯ siege -c1 http://www.jeuneafrique.com/pays/tchad/                                                  [5:23:11 PM]
** SIEGE 4.0.2
** Preparing 1 concurrent users for battle.
The server is now under siege...
[1]    50128 segmentation fault (core dumped)  siege -c1 http://www.jeuneafrique.com/pays/tchad/

**Comment by JoeDog** [comment]
Unfortunately, it didn't fail for me.

Can you get a stack trace from the core file?

gdb --core=./core
bt

**Comment by michbsd** [comment]
Here you are:


 ❯ gdb ./siege --core=./siege.core                                                                            [8:50:56 AM]
```
GNU gdb 6.1.1 [FreeBSD]
Copyright 2004 Free Software Foundation, Inc.
GDB is free software, covered by the GNU General Public License, and you are
welcome to change it and/or distribute copies of it under certain conditions.
Type "show copying" to see the conditions.
There is absolutely no warranty for GDB.  Type "show warranty" for details.
This GDB was configured as "amd64-marcel-freebsd"...
Core was generated by `siege'.
Program terminated with signal 11, Segmentation fault.
Reading symbols from /lib/libthr.so.3...done.
Loaded symbols for /lib/libthr.so.3
Reading symbols from /usr/local/lib/libssl.so.8...done.
Loaded symbols for /usr/local/lib/libssl.so.8
Reading symbols from /usr/local/lib/libcrypto.so.8...done.
Loaded symbols for /usr/local/lib/libcrypto.so.8
Reading symbols from /lib/libz.so.6...done.
Loaded symbols for /lib/libz.so.6
Reading symbols from /lib/libc.so.7...done.
Loaded symbols for /lib/libc.so.7
Reading symbols from /libexec/ld-elf.so.1...done.
Loaded symbols for /libexec/ld-elf.so.1
#0  0x0000000801421fd0 in strncasecmp_l () from /lib/libc.so.7
[New Thread 801c06c00 (LWP 100204/<unknown>)]
[New Thread 801c06800 (LWP 100199/<unknown>)]
[New Thread 801c06400 (LWP 101100/<unknown>)]
(gdb) bt
#0  0x0000000801421fd0 in strncasecmp_l () from /lib/libc.so.7
#1  0x0000000000414fdf in html_parser (array=0x801c40580, base=0x801c470c0, page=<value optimized out>) at parser.c:175
#2  0x0000000000407813 in __request (this=0x801c1c300, U=0x801c470c0) at browser.c:502
#3  0x0000000000406fd9 in start (this=0x801c1c300) at browser.c:295
#4  0x000000000040b7cb in crew_thread (crew=0x801c4caa0) at crew.c:141
#5  0x000000080084b855 in pthread_create () from /lib/libthr.so.3
#6  0x0000000000000000 in ?? ()
(gdb)
```

**Comment by JoeDog** [comment]
Michael,

Thanks for that. While I can't reproduce the problem I think I know what
would cause a segfault there. Could you change the if-check at parser.c:175
to this:

if (aid == NULL || ! strncasecmp(aid, "\"\"", 2)) {
   // empty string, i.e., img src=""
  continue;
}

Let me know how that goes.

**Comment by michbsd** [comment]
Yeah - it works now ! 

thanks

**Comment by JoeDog** [comment]
Thanks. I'll get that in the code base.

**Comment by JoeDog** [comment]
Actually this is better because it will account for NULL aid in other
checks in that block:

line 174:

if (ptr != NULL && aid != NULL) {
   if (! strncasecmp(aid, "\"\"", 2)) {
      // empty string, i.e., img src=""
      continue;
    }

**Comment by michbsd** [comment]
Great!

**Comment by joshnabbott** [comment]
Actually, I'm having this issue as well and I'm on v4.0.4. Siege runs and eventually fails on a URL. I'm running exactly this: `siege -f ~/Desktop/siege-urls-run -d1 -t10m -c50 -l -m "siege -u -f ~/Desktop/siege-urls-run -d1 -t10m -c50 -l"`

The last few times it's happened, I followed the procedure in this thread to identify the failing URL. I was able to load each of the failing URLs in my browser, but in case you want to have a look one of them is `https://dunklife.exposure.run/?Dunklife`
